# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: work2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/yzx/vscode/workspace/unixworks/work2/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yzx/vscode/workspace/unixworks/work2/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yzx/vscode/workspace/unixworks/work2/build && /usr/bin/cmake --regenerate-during-build -S/home/yzx/vscode/workspace/unixworks/work2 -B/home/yzx/vscode/workspace/unixworks/work2/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/yzx/vscode/workspace/unixworks/work2/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/yzx/vscode/workspace/unixworks/work2/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/yzx/vscode/workspace/unixworks/work2/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/yzx/vscode/workspace/unixworks/work2/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build googletest-main/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yzx/vscode/workspace/unixworks/work2/build/googletest-main && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build googletest-main/edit_cache: phony googletest-main/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build googletest-main/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yzx/vscode/workspace/unixworks/work2/build/googletest-main && /usr/bin/cmake --regenerate-during-build -S/home/yzx/vscode/workspace/unixworks/work2 -B/home/yzx/vscode/workspace/unixworks/work2/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build googletest-main/rebuild_cache: phony googletest-main/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build googletest-main/list_install_components: phony


#############################################
# Utility command for install

build googletest-main/CMakeFiles/install.util: CUSTOM_COMMAND googletest-main/all
  COMMAND = cd /home/yzx/vscode/workspace/unixworks/work2/build/googletest-main && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build googletest-main/install: phony googletest-main/CMakeFiles/install.util


#############################################
# Utility command for install/local

build googletest-main/CMakeFiles/install/local.util: CUSTOM_COMMAND googletest-main/all
  COMMAND = cd /home/yzx/vscode/workspace/unixworks/work2/build/googletest-main && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build googletest-main/install/local: phony googletest-main/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build googletest-main/CMakeFiles/install/strip.util: CUSTOM_COMMAND googletest-main/all
  COMMAND = cd /home/yzx/vscode/workspace/unixworks/work2/build/googletest-main && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build googletest-main/install/strip: phony googletest-main/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/yzx/vscode/workspace/unixworks/work2/googletest-main/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build googletest-main/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o: CXX_COMPILER__gmock_Debug /home/yzx/vscode/workspace/unixworks/work2/googletest-main/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = googletest-main/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o.d
  FLAGS = -g -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I/home/yzx/vscode/workspace/unixworks/work2/include -I/home/yzx/vscode/workspace/unixworks/work2/googletest-main/googlemock/include -I/home/yzx/vscode/workspace/unixworks/work2/googletest-main/googlemock -isystem /home/yzx/vscode/workspace/unixworks/work2/googletest-main/googletest/include -isystem /home/yzx/vscode/workspace/unixworks/work2/googletest-main/googletest
  OBJECT_DIR = googletest-main/googlemock/CMakeFiles/gmock.dir
  OBJECT_FILE_DIR = googletest-main/googlemock/CMakeFiles/gmock.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib/libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug googletest-main/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = googletest-main/googlemock/CMakeFiles/gmock.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock.a
  TARGET_PDB = gmock.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build googletest-main/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o: CXX_COMPILER__gmock_main_Debug /home/yzx/vscode/workspace/unixworks/work2/googletest-main/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = googletest-main/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o.d
  FLAGS = -g -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I/home/yzx/vscode/workspace/unixworks/work2/include -isystem /home/yzx/vscode/workspace/unixworks/work2/googletest-main/googlemock/include -isystem /home/yzx/vscode/workspace/unixworks/work2/googletest-main/googlemock -isystem /home/yzx/vscode/workspace/unixworks/work2/googletest-main/googletest/include -isystem /home/yzx/vscode/workspace/unixworks/work2/googletest-main/googletest
  OBJECT_DIR = googletest-main/googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = googletest-main/googlemock/CMakeFiles/gmock_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib/libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug googletest-main/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o || lib/libgmock.a lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = googletest-main/googlemock/CMakeFiles/gmock_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg


#############################################
# Utility command for edit_cache

build googletest-main/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yzx/vscode/workspace/unixworks/work2/build/googletest-main/googlemock && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build googletest-main/googlemock/edit_cache: phony googletest-main/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build googletest-main/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yzx/vscode/workspace/unixworks/work2/build/googletest-main/googlemock && /usr/bin/cmake --regenerate-during-build -S/home/yzx/vscode/workspace/unixworks/work2 -B/home/yzx/vscode/workspace/unixworks/work2/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build googletest-main/googlemock/rebuild_cache: phony googletest-main/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build googletest-main/googlemock/list_install_components: phony


#############################################
# Utility command for install

build googletest-main/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND googletest-main/googlemock/all
  COMMAND = cd /home/yzx/vscode/workspace/unixworks/work2/build/googletest-main/googlemock && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build googletest-main/googlemock/install: phony googletest-main/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build googletest-main/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND googletest-main/googlemock/all
  COMMAND = cd /home/yzx/vscode/workspace/unixworks/work2/build/googletest-main/googlemock && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build googletest-main/googlemock/install/local: phony googletest-main/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build googletest-main/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND googletest-main/googlemock/all
  COMMAND = cd /home/yzx/vscode/workspace/unixworks/work2/build/googletest-main/googlemock && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build googletest-main/googlemock/install/strip: phony googletest-main/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/yzx/vscode/workspace/unixworks/work2/googletest-main/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || googletest-main/googletest/CMakeFiles/gtest.dir

build googletest-main/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest_Debug /home/yzx/vscode/workspace/unixworks/work2/googletest-main/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = googletest-main/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -g -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I/home/yzx/vscode/workspace/unixworks/work2/include -I/home/yzx/vscode/workspace/unixworks/work2/googletest-main/googletest/include -I/home/yzx/vscode/workspace/unixworks/work2/googletest-main/googletest
  OBJECT_DIR = googletest-main/googletest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = googletest-main/googletest/CMakeFiles/gtest.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib/libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug googletest-main/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = googletest-main/googletest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build googletest-main/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main_Debug /home/yzx/vscode/workspace/unixworks/work2/googletest-main/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = googletest-main/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -g -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I/home/yzx/vscode/workspace/unixworks/work2/include -isystem /home/yzx/vscode/workspace/unixworks/work2/googletest-main/googletest/include -isystem /home/yzx/vscode/workspace/unixworks/work2/googletest-main/googletest
  OBJECT_DIR = googletest-main/googletest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = googletest-main/googletest/CMakeFiles/gtest_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib/libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug googletest-main/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = googletest-main/googletest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for edit_cache

build googletest-main/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yzx/vscode/workspace/unixworks/work2/build/googletest-main/googletest && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build googletest-main/googletest/edit_cache: phony googletest-main/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build googletest-main/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yzx/vscode/workspace/unixworks/work2/build/googletest-main/googletest && /usr/bin/cmake --regenerate-during-build -S/home/yzx/vscode/workspace/unixworks/work2 -B/home/yzx/vscode/workspace/unixworks/work2/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build googletest-main/googletest/rebuild_cache: phony googletest-main/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build googletest-main/googletest/list_install_components: phony


#############################################
# Utility command for install

build googletest-main/googletest/CMakeFiles/install.util: CUSTOM_COMMAND googletest-main/googletest/all
  COMMAND = cd /home/yzx/vscode/workspace/unixworks/work2/build/googletest-main/googletest && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build googletest-main/googletest/install: phony googletest-main/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build googletest-main/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND googletest-main/googletest/all
  COMMAND = cd /home/yzx/vscode/workspace/unixworks/work2/build/googletest-main/googletest && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build googletest-main/googletest/install/local: phony googletest-main/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build googletest-main/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND googletest-main/googletest/all
  COMMAND = cd /home/yzx/vscode/workspace/unixworks/work2/build/googletest-main/googletest && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build googletest-main/googletest/install/strip: phony googletest-main/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/yzx/vscode/workspace/unixworks/work2/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target copymain


#############################################
# Order-only phony target for copymain

build cmake_object_order_depends_target_copymain: phony || bin/CMakeFiles/copymain.dir

build bin/CMakeFiles/copymain.dir/copymain.cpp.o: CXX_COMPILER__copymain_Debug /home/yzx/vscode/workspace/unixworks/work2/src/copymain.cpp || cmake_object_order_depends_target_copymain
  DEP_FILE = bin/CMakeFiles/copymain.dir/copymain.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/yzx/vscode/workspace/unixworks/work2/include
  OBJECT_DIR = bin/CMakeFiles/copymain.dir
  OBJECT_FILE_DIR = bin/CMakeFiles/copymain.dir

build bin/CMakeFiles/copymain.dir/copyfile.cpp.o: CXX_COMPILER__copymain_Debug /home/yzx/vscode/workspace/unixworks/work2/src/copyfile.cpp || cmake_object_order_depends_target_copymain
  DEP_FILE = bin/CMakeFiles/copymain.dir/copyfile.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/yzx/vscode/workspace/unixworks/work2/include
  OBJECT_DIR = bin/CMakeFiles/copymain.dir
  OBJECT_FILE_DIR = bin/CMakeFiles/copymain.dir


# =============================================================================
# Link build statements for EXECUTABLE target copymain


#############################################
# Link the executable bin/copymain

build bin/copymain: CXX_EXECUTABLE_LINKER__copymain_Debug bin/CMakeFiles/copymain.dir/copymain.cpp.o bin/CMakeFiles/copymain.dir/copyfile.cpp.o | /usr/lib/x86_64-linux-gnu/libssl.so /usr/lib/x86_64-linux-gnu/libcrypto.so
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lssl  -lcrypto
  OBJECT_DIR = bin/CMakeFiles/copymain.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/copymain
  TARGET_PDB = copymain.dbg


#############################################
# Utility command for edit_cache

build bin/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yzx/vscode/workspace/unixworks/work2/build/bin && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build bin/edit_cache: phony bin/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build bin/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yzx/vscode/workspace/unixworks/work2/build/bin && /usr/bin/cmake --regenerate-during-build -S/home/yzx/vscode/workspace/unixworks/work2 -B/home/yzx/vscode/workspace/unixworks/work2/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build bin/rebuild_cache: phony bin/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build bin/list_install_components: phony


#############################################
# Utility command for install

build bin/CMakeFiles/install.util: CUSTOM_COMMAND bin/all
  COMMAND = cd /home/yzx/vscode/workspace/unixworks/work2/build/bin && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build bin/install: phony bin/CMakeFiles/install.util


#############################################
# Utility command for install/local

build bin/CMakeFiles/install/local.util: CUSTOM_COMMAND bin/all
  COMMAND = cd /home/yzx/vscode/workspace/unixworks/work2/build/bin && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build bin/install/local: phony bin/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build bin/CMakeFiles/install/strip.util: CUSTOM_COMMAND bin/all
  COMMAND = cd /home/yzx/vscode/workspace/unixworks/work2/build/bin && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build bin/install/strip: phony bin/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build copymain: phony bin/copymain

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/yzx/vscode/workspace/unixworks/work2/build

build all: phony googletest-main/all bin/all

# =============================================================================

#############################################
# Folder: /home/yzx/vscode/workspace/unixworks/work2/build/bin

build bin/all: phony bin/copymain

# =============================================================================

#############################################
# Folder: /home/yzx/vscode/workspace/unixworks/work2/build/googletest-main

build googletest-main/all: phony googletest-main/googlemock/all

# =============================================================================

#############################################
# Folder: /home/yzx/vscode/workspace/unixworks/work2/build/googletest-main/googlemock

build googletest-main/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a googletest-main/googletest/all

# =============================================================================

#############################################
# Folder: /home/yzx/vscode/workspace/unixworks/work2/build/googletest-main/googletest

build googletest-main/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../googletest-main/CMakeLists.txt ../googletest-main/googlemock/CMakeLists.txt ../googletest-main/googlemock/cmake/gmock.pc.in ../googletest-main/googlemock/cmake/gmock_main.pc.in ../googletest-main/googletest/CMakeLists.txt ../googletest-main/googletest/cmake/Config.cmake.in ../googletest-main/googletest/cmake/gtest.pc.in ../googletest-main/googletest/cmake/gtest_main.pc.in ../googletest-main/googletest/cmake/internal_utils.cmake ../src/CMakeLists.txt /usr/share/cmake-3.22/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.22/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindOpenSSL.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindPkgConfig.cmake /usr/share/cmake-3.22/Modules/FindPython/Support.cmake /usr/share/cmake-3.22/Modules/FindPython3.cmake /usr/share/cmake-3.22/Modules/FindThreads.cmake /usr/share/cmake-3.22/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.22/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../googletest-main/CMakeLists.txt ../googletest-main/googlemock/CMakeLists.txt ../googletest-main/googlemock/cmake/gmock.pc.in ../googletest-main/googlemock/cmake/gmock_main.pc.in ../googletest-main/googletest/CMakeLists.txt ../googletest-main/googletest/cmake/Config.cmake.in ../googletest-main/googletest/cmake/gtest.pc.in ../googletest-main/googletest/cmake/gtest_main.pc.in ../googletest-main/googletest/cmake/internal_utils.cmake ../src/CMakeLists.txt /usr/share/cmake-3.22/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.22/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindOpenSSL.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindPkgConfig.cmake /usr/share/cmake-3.22/Modules/FindPython/Support.cmake /usr/share/cmake-3.22/Modules/FindPython3.cmake /usr/share/cmake-3.22/Modules/FindThreads.cmake /usr/share/cmake-3.22/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.22/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
